<!DOCTYPE html>
<html>

<head>
  <title>About </title>
  <link rel="stylesheet" type="text/css" href="CSS/linkStyle.css" />
  <link rel="stylesheet" type="text/css" href="CSS/about.css" />
  <link rel="icon" href="Web Pics/favicons/icons8-about-24.png">
</head>
<nav>
  <a class="two" href="./index.html">Home</a>
  <a class="two" href="./about.html">About</a>
  <a class="two" href="./projects.html">Coding Projects</a>
  <a class="two" href="./john's pics.html">Photographs</a>
  <a class="two" href="./john's vids.html">Videos</a>
</nav>


<div class = "header-content-about">
  <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
      About </h1>
      <div class="about-box">
        <div class="about-right">
          <img src="Web Pics/IMG_8836.jpg" alt="me">
        </div>
      </div>
      <h2
          style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
          About this website
      </h2>
      <h3
          style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
          I hope you like my website. On the Photography tab, I have grouped my photographs by different sections based on locations
          or type of photo. For my videos, most of them pass the memory limit on Github, so you might now be able to view them.
          I might just include smaller versions of each one. My coding projects will also be listed, but if you would like to look at the source 
          code, the link to the repositories will be linked.
      </h3>
      <h3
          style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> 
          Also bare with me because this website is going to be in constant development and is more tailored for 
           desktop viewing. Mobile viewing is not optimized. Once I have more features
           and time, I will make it so that it looks good on mobile devices as well.
      </h3>
      <h3>Hope you enjoy!</h3>
</div>

  <div class = "header-content-about">
    <div class="about-box">
      <div class = "about-left">
        <img src="Web Pics/IMG_8836.jpg" alt="me">
        <h2
          style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
          About me
        </h2>
        <h3
          style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
          I hope you like my website. On the Photography tab, I have grouped my photographs by different sections based on locations
          or type of photo. For my videos, most of them pass the memory limit on Github, so you might now be able to view them.
          I might just include smaller versions of each one. My coding projects will also be listed, but if you would like to look at the source 
          code, the link to the repositories will be linked.
        </h3>
        <h3
          style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> 
          Also bare with me because this website is going to be in constant development and is more tailored for 
           desktop viewing. Mobile viewing is not optimized. Once I have more features
           and time, I will make it so that it looks good on mobile devices as well.
        </h3>
        <h3>Hope you enjoy!</h3>
      </div>
    </div>
</div>

</html>